{
  "expo": {
    "name": "420 Skincare Mobile",
    "icon": "src/components/app-icon.png",
    "version": "1.0.0",
    "slug" : "420Skincare",
    "sdkVersion": "26.0.0",
    "ios": {
      "bundleIdentifier": "420Skincare.420Mobile"
    },
    "android" : {
      "package": "420Skincare.420SkincareMobile"
    }
  }
}
